x/blog/proto/blog/v1/tx.proto

syntax = "proto3";
package blog.v1;

option go_package = "github.com/blog";

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "blog/v1/types.proto";
import "cosmos_proto/cosmos.proto";

// Msg defines the module Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // CreatePost create a post.
  rpc CreatePost(MsgCreatePost)
    returns (MsgCreatePostResponse);
}

// MsgCreatePost defines the Msg/CreatePost request type.
message MsgCreatePost {
  option (cosmos.msg.v1.signer) = "creator";

  // creator is the message sender.
  string creator = 1;
  string index = 2;
  string text = 3;
}

// MsgCreatePostResponse defines the Msg/CreatePost response type.
message MsgCreatePostResponse {}
