x/blog/proto/blog/v1/types.proto

syntax = "proto3";
package blog.v1;

option go_package = "github.com/blog";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

// Params defines the parameters of the module.
message Params {}

// GenesisState is the state that must be provided at genesis.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated IndexedStoredPost indexedStoredPostList = 2 [(gogoproto.nullable) = false];
}

message StoredPost {
  string text = 1;
  string author = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message IndexedStoredPost {
  string index = 1;
  StoredPost storedPost = 2 [(gogoproto.nullable) = false];
}